TESTING = True
ENV = "development"
DEBUG = True
JSONIFY_PRETTYPRINT_REGULAR = True
PROPAGATE_EXCEPTIONS = False
KAFKA_SERVER = "localhost:9092"
#KAFKA_SERVER = ":9092"
ZOOKEEPER_SERVER = "localhost:2181"
#ZOOKEEPER_SERVER = ":2181"
MONGO_URI = "mongodb://127.0.0.1:27017/house_sales"
TOPIC = "housingprice"
HIVE_HOST = "localhost"
HIVE_PORT = ""
HIVE_USERNAME = ""
HIVE_PASSWORD = ""


